{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-dont.gl.joinmc.link",
          "assigned_srv": "journal-dont.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1bb0c95-14a6-42ff-96e1-539b6b2929b9",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26163,
          "port_start": 26162,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T23:06:43.733396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2259fba1-3e6c-46fa-9415-abfd6026effb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20f27108-712f-4a8b-a528-0dc38f6eb733",
          "agent_name": "Server-Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
