#Minecraft server properties
#Wed Aug 27 03:10:07 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00a7l\u0280\u029f\ua731  \u00a7f   \u25c1\u00a77\u2550\u2550\u00a78[\u2010  \u00a77\u00a7lREALE\u00a7fS  \u00a77\u00a7lGAMING\u00a78  \u2010]\u00a77\u2550\u2550\u00a7f\u25b7 \u0493\u1d00\u1d04\u1d1b\u026a\u1d0f\u0274s\u00a7r\n\u00a7l \u00a7f\u029f\u026a\u0493\u1d07\u00a7r\u00a7l   \u00a7f \u00a77\u00a7l\u00a7ki\u00a7f\u00a7l\u00a7ki\u00a77\u00a7l\u00a7ki\u00a7f  .#1 1.16.5 \u1d20\u1d00\u0274\u026a\u029f\u029f\u1d00 \u0274\u1d07\u1d1b\u1d21\u1d0f\u0280\u1d0b  \u00a77\u00a7l\u00a7ki\u00a7f\u00a7l\u00a7ki\u00a77\u00a7l\u00a7ki\u00a7f \u00a7r\u00a7l\ua731\u1d1b\u028f\u029f\u1d07
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false
